<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body{
  background-image: url("images/question1.jpg");
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8);
  max-width: 370px;

  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: white;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h1 style="text-align:center;color: white;">User Profile</h1>

<div class="card">
  <!--img src="/w3images/team2.jpg" alt="John" style="width:100%"--><br>
  <h1>John Doe</h1>
  <p class="title">Asst. Prof. St.Joseph Engineering College</p>
  <p>V.T.University</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <div>
  <p><button style="background-color:red;">Edit</button><button>Save</button></p>
</div>
</div>

<div style="text-align: center;">
<a href="table1.html">
<button style="background-color:black;width: 20%;font-family:bold;">EDIT  STUDENT DETAILS</button></a>  &nbsp; &nbsp; &nbsp; &nbsp;
<a href="questionseries.html"><button style="background-color:#B22222;width: 20%;" >QUESTION SERIES </button></a>
<br><br>
<br><br>
<button style="background-color:#B22222;width: 20%;col">EDIT the QUESTION PAPER</button> &nbsp; &nbsp; &nbsp; &nbsp;
<button style="background-color:black;width: 20%;">LOGOUT</button>
</div>
</body>
</html>